C:\Users\Batch 11\Desktop\Batch11\Enum\bin\Debug\net8.0\Enum.exe
C:\Users\Batch 11\Desktop\Batch11\Enum\bin\Debug\net8.0\Enum.deps.json
C:\Users\Batch 11\Desktop\Batch11\Enum\bin\Debug\net8.0\Enum.runtimeconfig.json
C:\Users\Batch 11\Desktop\Batch11\Enum\bin\Debug\net8.0\Enum.dll
C:\Users\Batch 11\Desktop\Batch11\Enum\bin\Debug\net8.0\Enum.pdb
C:\Users\Batch 11\Desktop\Batch11\Enum\obj\Debug\net8.0\Enum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Batch 11\Desktop\Batch11\Enum\obj\Debug\net8.0\Enum.AssemblyInfoInputs.cache
C:\Users\Batch 11\Desktop\Batch11\Enum\obj\Debug\net8.0\Enum.AssemblyInfo.cs
C:\Users\Batch 11\Desktop\Batch11\Enum\obj\Debug\net8.0\Enum.csproj.CoreCompileInputs.cache
C:\Users\Batch 11\Desktop\Batch11\Enum\obj\Debug\net8.0\Enum.sourcelink.json
C:\Users\Batch 11\Desktop\Batch11\Enum\obj\Debug\net8.0\Enum.dll
C:\Users\Batch 11\Desktop\Batch11\Enum\obj\Debug\net8.0\refint\Enum.dll
C:\Users\Batch 11\Desktop\Batch11\Enum\obj\Debug\net8.0\Enum.pdb
C:\Users\Batch 11\Desktop\Batch11\Enum\obj\Debug\net8.0\Enum.genruntimeconfig.cache
C:\Users\Batch 11\Desktop\Batch11\Enum\obj\Debug\net8.0\ref\Enum.dll
