C:\Users\Batch 11\Desktop\Batch11\Enum2\obj\Debug\net8.0\Enum2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Batch 11\Desktop\Batch11\Enum2\obj\Debug\net8.0\Enum2.AssemblyInfoInputs.cache
C:\Users\Batch 11\Desktop\Batch11\Enum2\obj\Debug\net8.0\Enum2.AssemblyInfo.cs
C:\Users\Batch 11\Desktop\Batch11\Enum2\obj\Debug\net8.0\Enum2.csproj.CoreCompileInputs.cache
C:\Users\Batch 11\Desktop\Batch11\Enum2\obj\Debug\net8.0\Enum2.sourcelink.json
C:\Users\Batch 11\Desktop\Batch11\Enum2\bin\Debug\net8.0\Enum2.exe
c:\Users\Batch 11\Desktop\Batch11\Enum2\bin\Debug\net8.0\Enum2.deps.json
c:\Users\Batch 11\Desktop\Batch11\Enum2\bin\Debug\net8.0\Enum2.runtimeconfig.json
C:\Users\Batch 11\Desktop\Batch11\Enum2\bin\Debug\net8.0\Enum2.dll
C:\Users\Batch 11\Desktop\Batch11\Enum2\bin\Debug\net8.0\Enum2.pdb
C:\Users\Batch 11\Desktop\Batch11\Enum2\obj\Debug\net8.0\Enum2.dll
C:\Users\Batch 11\Desktop\Batch11\Enum2\obj\Debug\net8.0\refint\Enum2.dll
C:\Users\Batch 11\Desktop\Batch11\Enum2\obj\Debug\net8.0\Enum2.pdb
c:\Users\Batch 11\Desktop\Batch11\Enum2\obj\Debug\net8.0\Enum2.genruntimeconfig.cache
c:\Users\Batch 11\Desktop\Batch11\Enum2\obj\Debug\net8.0\ref\Enum2.dll
