C:\Users\Batch 11\Desktop\Batch11\Lock\bin\Debug\net8.0\Lock.exe
C:\Users\Batch 11\Desktop\Batch11\Lock\bin\Debug\net8.0\Lock.deps.json
C:\Users\Batch 11\Desktop\Batch11\Lock\bin\Debug\net8.0\Lock.runtimeconfig.json
C:\Users\Batch 11\Desktop\Batch11\Lock\bin\Debug\net8.0\Lock.dll
C:\Users\Batch 11\Desktop\Batch11\Lock\bin\Debug\net8.0\Lock.pdb
C:\Users\Batch 11\Desktop\Batch11\Lock\obj\Debug\net8.0\Lock.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Batch 11\Desktop\Batch11\Lock\obj\Debug\net8.0\Lock.AssemblyInfoInputs.cache
C:\Users\Batch 11\Desktop\Batch11\Lock\obj\Debug\net8.0\Lock.AssemblyInfo.cs
C:\Users\Batch 11\Desktop\Batch11\Lock\obj\Debug\net8.0\Lock.csproj.CoreCompileInputs.cache
C:\Users\Batch 11\Desktop\Batch11\Lock\obj\Debug\net8.0\Lock.sourcelink.json
C:\Users\Batch 11\Desktop\Batch11\Lock\obj\Debug\net8.0\Lock.dll
C:\Users\Batch 11\Desktop\Batch11\Lock\obj\Debug\net8.0\refint\Lock.dll
C:\Users\Batch 11\Desktop\Batch11\Lock\obj\Debug\net8.0\Lock.pdb
C:\Users\Batch 11\Desktop\Batch11\Lock\obj\Debug\net8.0\Lock.genruntimeconfig.cache
C:\Users\Batch 11\Desktop\Batch11\Lock\obj\Debug\net8.0\ref\Lock.dll
