C:\Users\Batch 11\Desktop\Batch11\TryLog4Net1\bin\Debug\net8.0\TryLog4Net1.exe
c:\Users\Batch 11\Desktop\Batch11\TryLog4Net1\bin\Debug\net8.0\TryLog4Net1.deps.json
c:\Users\Batch 11\Desktop\Batch11\TryLog4Net1\bin\Debug\net8.0\TryLog4Net1.runtimeconfig.json
C:\Users\Batch 11\Desktop\Batch11\TryLog4Net1\bin\Debug\net8.0\TryLog4Net1.dll
C:\Users\Batch 11\Desktop\Batch11\TryLog4Net1\bin\Debug\net8.0\TryLog4Net1.pdb
C:\Users\Batch 11\Desktop\Batch11\TryLog4Net1\bin\Debug\net8.0\log4net.dll
C:\Users\Batch 11\Desktop\Batch11\TryLog4Net1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Batch 11\Desktop\Batch11\TryLog4Net1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Batch 11\Desktop\Batch11\TryLog4Net1\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Batch 11\Desktop\Batch11\TryLog4Net1\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Batch 11\Desktop\Batch11\TryLog4Net1\obj\Debug\net8.0\TryLog4Net1.csproj.AssemblyReference.cache
C:\Users\Batch 11\Desktop\Batch11\TryLog4Net1\obj\Debug\net8.0\TryLog4Net1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Batch 11\Desktop\Batch11\TryLog4Net1\obj\Debug\net8.0\TryLog4Net1.AssemblyInfoInputs.cache
C:\Users\Batch 11\Desktop\Batch11\TryLog4Net1\obj\Debug\net8.0\TryLog4Net1.AssemblyInfo.cs
C:\Users\Batch 11\Desktop\Batch11\TryLog4Net1\obj\Debug\net8.0\TryLog4Net1.csproj.CoreCompileInputs.cache
C:\Users\Batch 11\Desktop\Batch11\TryLog4Net1\obj\Debug\net8.0\TryLog4Net1.sourcelink.json
c:\Users\Batch 11\Desktop\Batch11\TryLog4Net1\obj\Debug\net8.0\TryLog4N.7907F176.Up2Date
C:\Users\Batch 11\Desktop\Batch11\TryLog4Net1\obj\Debug\net8.0\TryLog4Net1.dll
C:\Users\Batch 11\Desktop\Batch11\TryLog4Net1\obj\Debug\net8.0\refint\TryLog4Net1.dll
C:\Users\Batch 11\Desktop\Batch11\TryLog4Net1\obj\Debug\net8.0\TryLog4Net1.pdb
c:\Users\Batch 11\Desktop\Batch11\TryLog4Net1\obj\Debug\net8.0\TryLog4Net1.genruntimeconfig.cache
c:\Users\Batch 11\Desktop\Batch11\TryLog4Net1\obj\Debug\net8.0\ref\TryLog4Net1.dll
