C:\Users\Batch 11\Desktop\Batch11\Ref\bin\Debug\net8.0\Ref.exe
c:\Users\Batch 11\Desktop\Batch11\Ref\bin\Debug\net8.0\Ref.deps.json
c:\Users\Batch 11\Desktop\Batch11\Ref\bin\Debug\net8.0\Ref.runtimeconfig.json
C:\Users\Batch 11\Desktop\Batch11\Ref\bin\Debug\net8.0\Ref.dll
C:\Users\Batch 11\Desktop\Batch11\Ref\bin\Debug\net8.0\Ref.pdb
C:\Users\Batch 11\Desktop\Batch11\Ref\obj\Debug\net8.0\Ref.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Batch 11\Desktop\Batch11\Ref\obj\Debug\net8.0\Ref.AssemblyInfoInputs.cache
C:\Users\Batch 11\Desktop\Batch11\Ref\obj\Debug\net8.0\Ref.AssemblyInfo.cs
C:\Users\Batch 11\Desktop\Batch11\Ref\obj\Debug\net8.0\Ref.csproj.CoreCompileInputs.cache
C:\Users\Batch 11\Desktop\Batch11\Ref\obj\Debug\net8.0\Ref.sourcelink.json
C:\Users\Batch 11\Desktop\Batch11\Ref\obj\Debug\net8.0\Ref.dll
C:\Users\Batch 11\Desktop\Batch11\Ref\obj\Debug\net8.0\refint\Ref.dll
C:\Users\Batch 11\Desktop\Batch11\Ref\obj\Debug\net8.0\Ref.pdb
c:\Users\Batch 11\Desktop\Batch11\Ref\obj\Debug\net8.0\Ref.genruntimeconfig.cache
c:\Users\Batch 11\Desktop\Batch11\Ref\obj\Debug\net8.0\ref\Ref.dll
