C:\Users\Batch 11\Desktop\Batch11\Quiz\bin\Debug\net8.0\Quiz.exe
c:\Users\Batch 11\Desktop\Batch11\Quiz\bin\Debug\net8.0\Quiz.deps.json
c:\Users\Batch 11\Desktop\Batch11\Quiz\bin\Debug\net8.0\Quiz.runtimeconfig.json
C:\Users\Batch 11\Desktop\Batch11\Quiz\bin\Debug\net8.0\Quiz.dll
C:\Users\Batch 11\Desktop\Batch11\Quiz\bin\Debug\net8.0\Quiz.pdb
C:\Users\Batch 11\Desktop\Batch11\Quiz\obj\Debug\net8.0\Quiz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Batch 11\Desktop\Batch11\Quiz\obj\Debug\net8.0\Quiz.AssemblyInfoInputs.cache
C:\Users\Batch 11\Desktop\Batch11\Quiz\obj\Debug\net8.0\Quiz.AssemblyInfo.cs
C:\Users\Batch 11\Desktop\Batch11\Quiz\obj\Debug\net8.0\Quiz.csproj.CoreCompileInputs.cache
C:\Users\Batch 11\Desktop\Batch11\Quiz\obj\Debug\net8.0\Quiz.sourcelink.json
C:\Users\Batch 11\Desktop\Batch11\Quiz\obj\Debug\net8.0\Quiz.dll
C:\Users\Batch 11\Desktop\Batch11\Quiz\obj\Debug\net8.0\refint\Quiz.dll
C:\Users\Batch 11\Desktop\Batch11\Quiz\obj\Debug\net8.0\Quiz.pdb
c:\Users\Batch 11\Desktop\Batch11\Quiz\obj\Debug\net8.0\Quiz.genruntimeconfig.cache
c:\Users\Batch 11\Desktop\Batch11\Quiz\obj\Debug\net8.0\ref\Quiz.dll
